# ats

./: README.md  pom.xml
ats-applicant/: pom.xml
ats-applicant/src/main/java/ivan/di/atsapplicant/: AtsApplicantApplication.java
ats-applicant/src/main/java/ivan/di/atsapplicant/controller/: ApplicantController.java
ats-applicant/src/main/java/ivan/di/atsapplicant/controller/mappers/: ApplicantMapper.java
ats-applicant/src/main/java/ivan/di/atsapplicant/model/: Address.java  Applicant.java  Education.java  Resume.java
ats-applicant/src/main/java/ivan/di/atsapplicant/model/dto/: AddressDto.java  ApplicantDto.java  ResumeDto.java
ats-applicant/src/main/java/ivan/di/atsapplicant/repository/: ApplicantRepository.java
ats-applicant/src/main/java/ivan/di/atsapplicant/service/: ApplicantService.java
ats-applicant/src/main/resources/: application.yml
ats-applicant/src/test/java/ivan/di/atsapplicant/: AbstractApplicantTest.java  ApplicantMapperTest.java  AtsApplicantApplicationTests.java
ats-applicant/src/test/java/resources/: application.yml
ats-discovery/: pom.xml
ats-discovery/src/main/java/ivan/di/atsdiscovery/: AtsDiscoveryApplication.java
ats-discovery/src/main/resources/: application.yml
ats-discovery/src/test/java/ivan/di/atsdiscovery/: AtsDiscoveryApplicationTests.java
ats-gateway/: pom.xml
ats-gateway/src/main/java/ivan/di/atsgateway/: AtsGatewayApplication.java
ats-gateway/src/main/resources/: gateway.yml
ats-gateway/src/test/java/ivan/di/atsgateway/: AtsGatewayApplicationTests.java
ats-process/: camunda-h2-database.mv.db  pom.xml
ats-process/src/main/java/ivan/di/: AutomaticReviewDelegate.java  ProcessApplication.java
ats-process/src/main/java/ivan/di/config/: WebClientConfig.java
ats-process/src/main/java/ivan/di/controller/: ProcessController.java
ats-process/src/main/java/ivan/di/dto/: AddressDto.java  ApplicantDto.java  ResumeDto.java
ats-process/src/main/java/ivan/di/feignclients/: ApplicantFeignClient.java
ats-process/src/main/java/ivan/di/model/: Address.java  Applicant.java
ats-process/src/main/java/ivan/di/model/dto/: AddressDto.java  ApplicantDto.java
ats-process/src/main/java/ivan/di/service/: ApplicantReviewingProcessService.java  ApplicantService.java
ats-process/src/main/resources/: application.yml  process.bpmn
ats-process/src/main/resources/bpmn/000000/: applicant-tracking.bpmn
ats-process/src/test/java/ivan/di/: AbstractIntegrationTest.java  ProcessIntegrationTest.java
ats-process/src/test/resources/payload/: post-applicant-response.json
ats-vacancy/: pom.xml
ats-vacancy/src/main/java/ivan/di/atsvacancy/: AtsVacancyApplication.java
ats-vacancy/src/main/java/ivan/di/atsvacancy/model/: Applicant.java  Vacancy.java
ats-vacancy/src/main/java/ivan/di/atsvacancy/repository/: VacancyRepository.java
ats-vacancy/src/main/resources/: vacancy.yml
ats-vacancy/src/test/java/ivan/di/atsvacancy/: AtsVacancyApplicationTests.java
src/main/java/com/example/ats/: AtsStartApplication.java
src/main/resources/: registration-server.yml
src/test/java/com/example/ats/: AtsStartApplicationTests.java
